# TAAPIFramework

./: CI_pipelineHooks.groovy  Jenkinsfile  README.md  Release_pipelineHooks.groovy  pom.xml
config/: application.yml
helm/: Chart.yaml  requirements.yaml  values.yaml
src/it/java/com/tipico/services/talimitservice/: BasicIT.java
src/main/java/com/tipico/services/talimitservice/: Application.java  package-info.java
src/main/java/com/tipico/services/talimitservice/common/exceptions/: package-info.java
src/main/java/com/tipico/services/talimitservice/config/: WebSecurityConfiguration.java
src/main/java/com/tipico/services/talimitservice/infra/: package-info.java
src/main/java/customer/stake/constants/: MediaTypes.java  RequestPaths.java
src/main/java/customer/stake/data/generators/: TestDataGenerator.java  UserDataGenerator.java
src/main/java/customer/stake/db/: CSSDBConnector.java  DBConnector.java  JDBCConnectionHandler.java  JDBCConnectionPool.java  OASISDBConnector.java  ObjectsPool.java
src/main/java/customer/stake/dto/counters/: Attribute.java  Attributes.java  Customer.java  CustomerFiguresRequest.java  CustomerFiguresResponse.java  PostCountersRequest.java  PostCountersResponse.java
src/main/java/customer/stake/dto/cus/: AccountStatusResponseCAS.java
src/main/java/customer/stake/dto/helpers/: Address.java  Payment.java  TAC.java  UserDataForCRFES.java  UserDataForWebTestAPI.java
src/main/java/customer/stake/dto/limits/: Counters.java  Current.java  Future.java  GetLimitsResponseData.java  LimitCreationData.java  LimitDetails.java  LimitValidator.java  LimitsResponseData.java  ValidationResponse.java
src/main/java/customer/stake/dto/limits/history/: AuditDetails.java  GetLimitsHistoryResponseData.java  LimitsHistory.java
src/main/java/customer/stake/dto/models/: AccountStatusResponseCAS.java
src/main/java/customer/stake/dto/rgfes/: RGFESCreateLimitResponse.java  RGFESGetLimitHistoryResponse.java  RGFESGetLimitHistoryWithLCRResponse.java  RGFESGetLimitHistoryWithLRCResponse.java  RGFESGetLimitServiceLimitResponse.java  RGFESGetOptionServiceLimitResponse.java  RGFESLimit.java  RGFESLimitFromLimitService.java  RGFESLimitFromOptions.java  RGFESLimitHistory.java  RGFESLimitHistoryProduct.java  RGFESLimitHistoryType.java  RGFESLimitValues.java  RGFESLimitsFromLimitService.java  RGFESLimitsFromOptions.java  RGFESPanicButtonResponse.java
src/main/java/customer/stake/enums/: CounterType.java  CounterTypeEnum.java  CountryCodes.java  Interval.java  IntervalEnum.java  Label.java  LabelEnums.java  LicenceRegion.java  LimitType.java  LimitTypeEnum.java  Owner.java  OwnerEnum.java  Product.java  TypeEnum.java  ValidatorResult.java  ValidatorResultEnum.java
src/main/java/customer/stake/exeptions/: EbetGatewayException.java
src/main/java/customer/stake/helpers/: AddCounterHelper.java  GetLimitsHelper.java  HelpersConfig.java  LRCHelper.java  LimitCreateUpdateHelper.java  LimitsHelper.java  LocationHeaderHelper.java  LoginHelper.java  OauthHelper.java  PaymentHelper.java  TermsAndConditionsHelper.java  UserHelper.java
src/main/java/customer/stake/pojo/counters/: Attribute.java  Attributes.java  Customer.java  CustomerFiguresRequest.java  CustomerFiguresResponse.java  PostCountersRequest.java  PostCountersResponse.java
src/main/java/customer/stake/pojo/helpers/: Address.java  Payment.java  TAC.java  UserDataForCRFES.java  UserDataForWebTestAPI.java
src/main/java/customer/stake/pojo/limits/: Current.java  Future.java  GetLimitsResponseData.java  LimitCreationData.java  LimitsResponseData.java
src/main/java/customer/stake/pojo/rgfes/: RGFESCreateLimitResponse.java  RGFESGetLimitServiceLimitResponse.java  RGFESGetOptionServiceLimitResponse.java  RGFESLimit.java  RGFESLimitFromLimitService.java  RGFESLimitFromOptions.java  RGFESLimitValues.java  RGFESLimitsFromLimitService.java  RGFESLimitsFromOptions.java
src/main/java/customer/stake/properties/: EnvConfig.java
src/main/java/customer/stake/request/configuration/: RequestConfigurationBuilder.java
src/main/java/customer/stake/response/configuration/: ResponseConfigurationBuilder.java
src/main/java/customer/stake/rop/: BaseEndpoint.java  GetCustomersFiguresEndpoint.java  GetLimitEndpoint.java  GetRGFESLimitEndpoint.java  GetRGFESLimitHistoryEndpoint.java  GetRGLSLimitHistoryEndpoint.java  PostCustomerFiguresEndpoint.java  PostLimitEndpoint.java  PostRGFESLimitEndpoint.java  PostRGFESPanicBtnEndPoint.java  PutCreateLimitEndpoint.java  PutLimitEndpoint.java
src/main/resources/: EnvConfig.properties  EnvConfigStaging.properties  addCounterToCustomerStakeService.csv  application.yml  createLimitTestData.csv  updateAMLLimitToHigherValueTestData.csv  updateLimitTestData.csv  updateLimitToHigherValueTestData.csv
src/test/java/com/tipico/services/talimitservice/: CodeSanityTest.java
src/test/java/configuration/: BaseTest.java  SmokeRegressionTag.java
src/test/java/customer/stake/counters/tests/: GetCountersTest.java  PostCreateUserCountersTests.java
src/test/java/e2e/tests/: LimitsBlockingDepositTests.java
src/test/java/limit/service/tests/: GetCustomerLimitsTest.java  GetLimitHistoryTests.java  PostCountersAndLSValidatorsTests.java  PostCreateLimitsTest.java  PostRGFESCreateLimitTests.java  PutCreateLimitTests.java
src/test/java/regulations/fes/: GetLimitsForOverviewFromOptionsTest.java  GetRGFESLimitHistoryTests.java  PanicButtonForGamesAndMysinoTests.java  PostRGFESCreateLimitTests.java  ValidatePanicButtonForGamesAndMysino.java
src/test/resources/: addCounterToCustomerStakeService.csv  addCountersAndLimitsForValidationsData.csv  addCountersAndLimitsWithTheSameValueForValidationData.csv  addCountersAndLimitsWithTheValueHigherThenLimitForValidationData.csv  createLimitTestData.csv  getCountersFromCustomerStakeService.csv  getCountersFromCustomerStakeServiceWithDates.csv  getLimitHistoryWithLRC.csv  getNewCreatedLimit.csv  limitsWithCountersData.csv  updateAMLLimitToHigherValueTestData.csv  updateLimitTestData.csv  updateLimitToHigherValueTestData.csv
(+9 files in other folders)
