BASE_URI=https://service-customer-stake.ingress.kubernetes.staging.irl.aws.tipicodev.com
BASE_PATH=/v1/customer-stake
LIMITS_PATH=/v1/limits-service
AUTH_BASE_URI=https://team-argonauts.ingress.kubernetes.staging.irl.aws.tipicodev.com
AUTH_BASE_PATH=/v1/oauth
TAC_BASE_URI=https://team-rainbow-six.ingress.kubernetes.staging.irl.aws.tipicodev.com
ACCOUNT_DE_URI=https://account.staging.irl.aws.tipicodev.de
PAYMENT_DE_URI=https://payment.staging.irl.aws.tipicodev.de
RGFES_PATH=/v1/tpapi/rgfes
PAYMENT_PATH=/v1/tpapi/payments/payin
CRFES_PATH=/v1/tpapi/crfes/register
CAFES_PATH=/v1/tpapi/cafes/turboLogin
TAC_PATH=/v1/tacs
TAC_PASS=admin123
BASIC_USER=user
BASIC_PASSWORD=secret
WEB_HOLDER_URL=http://www1.staging.irl.aws.tipicodev.com:8080
WEB_TEST_API_PATH=/ebet-webtest-api/users
AUTH_USER=ebet
AUTH_PASSWORD=B00Xware
CSS_DB_HOST=microdb-03.staging.irl.aws.tipicodev.com
CSS_DB_CLIENT=staging_qa
CSS_DB_PASSWORD=ef4iWai3oeng9Joh
CSS_DB_SCHEMA=customer_stake_service
API_INT=https://team-argonauts.ingress.kubernetes.staging.irl.aws.tipicodev.com
EBET_GATEWAY_CUSTOMERS_REQUEST_ENDPOINT=/v1/ebet/customers/{uuid}/document/userDocument.type.idcard.video/request
EBET_GATEWAY_CUSTOMERS_STATUS_ENDPOINT=/v1/ebet/customers/{uuid}/document/userDocument.type.idcard.video/status
PANIC_BUTTON_GAMES_PATH = /v1/tpapi/rgfes/exclusion/panic?origin=app-tipico-games
PANIC_BUTTON_MYSINO_PATH = /v1/tpapi/rgfes/exclusion/panic?origin=app-mysino-games
CAS_BASE_URL=https://service-customer-account.ingress.kubernetes.staging.irl.aws.tipicodev.com/v1/cas/
CAS_BASE_PATH=customers/{uuid}/activation-state/
MYSINO_BASE_URL = https://account.staging.irl.aws.tipicodev-mysino.de