BASE_URI = https://team-${env}.ingress.kubernetes.dev.irl.aws.tipicodev.com
BASE_PATH = /v1/customer-stake
LIMITS_PATH = /v1/limits-service

AUTH_BASE_URI = https://team-${env}.ingress.kubernetes.dev.irl.aws.tipicodev.com
AUTH_BASE_PATH = /v1/oauth

TAC_BASE_URI = https://team-${env}.ingress.kubernetes.dev.irl.aws.tipicodev.com

ACCOUNT_DE_URI = https://account-${env}.tipdev.de
PAYMENT_DE_URI = https://payment-${env}.tipdev.de
PAYMENT_PATH = /v1/tpapi/payments/payin
RGFES_PATH = /v1/tpapi/rgfes
CRFES_PATH = /v1/tpapi/crfes/register
CAFES_PATH =/v1/tpapi/cafes/turboLogin
TAC_PATH = /v1/tacs
TAC_PASS = test

BASIC_USER = user
BASIC_PASSWORD = secret

WEB_HOLDER_URL= http://www01-${env}.tipdev.com:8080

WEB_TEST_API_PATH = /ebet-webtest-api/users

AUTH_USER = ebet
AUTH_PASSWORD = B00Xware
